[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[packages]
dask = "*"
distributed = "*"
dm-sonnet = "*"
fastparquet = "*"
pandas = "*"
pyodbc = "*"
scikit-learn = "*"
seaborn = "*"
sqlalchemy = "*"
bokeh = "*"
nbstripout = "*"
openpyxl = "*"
jsonobject = "*"

numpy = "==1.14.3"
scipy = "==1.1.0"
python-snappy = "==0.5.2"
tensorflow = "==1.8.0"

[dev-packages]

pytest = "*"
jupyter = "*"
nbdime = "*"
pytest-html = "*"
partd = "*"


[requires]

python_version = "3.6.3"